#Set Operator Account (must have hbars to pay for operations)
OPERATOR_KEY=       #Insert Private Key
OPERATOR_ID=        #Insert Account ID

#Set Account for Updating
PRIVATE_KEY=        #Insert Private Key
ACCOUNT_ID=         #Insert Account ID