#Provide API Key for NFT.STORAGE
STORAGE_KEY=

#Set Network type
HEDERA_NETWORK=testnet

#Set Treasury Account (for custody of minted NFTs)
TREASURY_KEY=       #Insert Private Key
TREASURY_ID=        #Insert Account ID

#Set Operator Account (must have hbars to pay for operations)
OPERATOR_KEY=       #Insert Private Key
OPERATOR_ID=        #Insert Account ID

#Set Account for Updating (For Account Reset Purposes Only)
PRIVATE_KEY=        #Insert Private Key
ACCOUNT_ID=         #Insert Account ID

; ADMIN KEY
; The key which can perform token update and token delete operations on the token.
; The admin key has the authority to change the freeze key, wipe key, and KYC key. 
; It can also update the treasury account of the token.  If empty, the token can 
; be perceived as immutable (not being able to be updated/deleted). 
ADMIN_KEY=          #Insert Private Key

; SUPPLY KEY
; The key which can change the total supply of a token. This key is used to authorize 
; token mint and burn transactions. If this is left empty, minting/burning tokens is not possible.
SUPPLY_KEY=         #Insert Private Key

; PAUSE KEY
; The key that has the authority to pause or unpause a token. Pausing a token 
; prevents the token from participating in all transactions.
PAUSE_KEY=          #Insert Private Key

; FREEZE KEY
; The key which can sign to freeze or unfreeze an account for token transactions. 
; If empty, freezing is not possible.
FREEZE_KEY=         #Insert Private Key

; WIPE KEY
; The key which can wipe the token balance of an account. If empty, wipe is not possible.
WIPE_KEY=           #Insert Private Key