#Provide API Key for NFT.STORAGE
STORAGE_KEY=

#Set Network type
HEDERA_NETWORK=testnet

#Set Treasury Account (for custody of minted NFTs)
TREASURY_KEY=       #Insert Private Key
TREASURY_ID=        #Insert Account ID

#Set Operator Account (must have hbars to pay for operations)
OPERATOR_KEY=       #Insert Private Key
OPERATOR_ID=        #Insert Account ID

#Set Account for Updating (For Account Reset Purposes Only)
PRIVATE_KEY=        #Insert Private Key
ACCOUNT_ID=         #Insert Account ID